@grey_light:rgb(240,240,240);
@grey:rgb(208, 208, 208);

@content: rgb(0,0,0);
@brown:rgb(89,62,51);
@brown_light:rgb(141,112,80);


body {
  font-family: 'ITC Franklin Gothic LT W01 Md',Arial, Helvetica, sans-serif,serif;
  color: @content;
  *:not(i){
    font-family: 'ITC Franklin Gothic LT W01 Md',Arial, Helvetica, sans-serif important;
  }
  background:white;
}
h1{
  font-family: 'ITC Franklin Gothic LT W01 DmC',Arial, Helvetica, sans-serif;
}
h2,h3,h4{
  font-family: 'ITC Franklin Gothic LT W01 Md',Arial, Helvetica, sans-serif;
}
a{
  color:@brown;
  &:hover{
    text-decoration: underline;
    color:@brown;
  }
}
.sy-box.topslider{
  background:@grey_light;
}
.sy-pager{
  margin:0!important;
  padding:0.35rem 0 !important;
  li{
    &.sy-active{
      a{
        background:@brown!important;
      }
    }
    a{
      background:transparent!important;
      border:1px solid @brown;
    }
  }
}
blockquote{
  text-align:center;
  font-style: italic;
  font-size:1.8rem;
}
.wgrey{
  background:@grey_light;
}
header{
  #headertelw{
    background:@brown_light;
    color:white;
    position:absolute;
    right:1rem;
    top:-2rem;
    a{
      color:white!important;
    }
    padding:0.5rem 0.5rem;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    img{
      margin-right:0.5rem;
      max-height:1.3rem;
    }
    .elem{
      display:flex;
      justify-content: flex-end;
      align-items: center;
      padding:0 0.5rem
    }
    @media (max-width: 720px){
      position:relative;
      right:auto;
      top:auto;
      width:100vw;
      justify-content: space-between;
    }
  }
  background:white;
  padding:2rem 0 0 0;
  .headerw{
    position:relative;
    display:flex!important;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: 720px){
      flex-direction:column-reverse;
      justify-content: flex-start;
      align-items:center;
    }
  }
  .logo{
    height:80px;
    margin:-5px 0 2rem 0;
    @media (max-width: 720px){
      height:80px;
      margin:1rem 0;
    }
  }
  .logow{
    @media (max-width: 720px){
      display:none;
    }
  }
  .logomobile{
    display:none;
    @media (max-width: 720px){
      display:block;
    }
  }
  #headermenu{
    display:flex;
    justify-content: flex-end;
    align-items: center;
  }
  @media (max-width: 720px){
    padding:0 0 1rem 0;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    #headermenu{
      display:flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  
}
#ebd{
  font-size:0.7rem;
  position:absolute;
  bottom:1rem;
  right:1rem;
}
.headermenuitem{
  flex:0 1 auto;
  color:@content!important;
  text-align:center;
  font-size:1.2rem;
  line-height:2rem;
  @media (max-width: 720px){
    line-height: 2rem;
    font-size: 1.2rem;
  }
  &:hover{
    border-bottom:2px solid @brown;
    color:@brown;
    a{
      color:@brown !important;
    }
    .sub-menu{
      height:auto;
      padding:1rem;
    }
  }
  a{
    color:@content!important;
    text-decoration:none!important;
    span{
      padding: 0 1rem;
      @media (max-width: 720px){
        border:none;
        padding: 0 1em;
      }
    }
  }
  word-wrap: none;
  white-space: nowrap;
  position:relative;
  z-index:100;
  .sub-menu{
    display:flex;
    flex-direction:column;
    @media (max-width: 720px){
      display:none;
    }
    justify-content: flex-start;
    align-items:flex-start;
    height:0;
    overflow:hidden;
    position:absolute;
    left:0;
    
    z-index:99;
    top:2.5rem!important;
    padding:1rem 0 0 0!important;
    .sub-menu-item{
      text-align:left;
      background:rgba(255,255,255,0.9);
      width:100%;
      padding:0 1rem;
      > a{
        &:hover{
          color:@brown!important;
        }
        color:@content!important;
        font-size:1.2rem;
        line-height:2rem;
      }
    }
  }
  border-bottom:2px solid transparent;
  
}
.imggal{
  .column{
    padding:0.25rem!important;
  }
  .gimg{
    cursor:pointer;
    padding-top:100%;
    &.h{
      padding-top:calc(200% + 10rem);
    }
    &.hs{
      padding-top:calc(100% + 1rem);
    }
    &.w{
      padding-top:calc(50%);
    }
    &.wl{
      padding-top:calc(75%);
    }
    &.ws{
      padding-top:calc(33.3%);
    }
  }
}
footer{
  display:block;
  position:relative;
  background:white;
  padding: 0;
  .logo{
    width:100%;
  }
  .column.links{
    padding:1rem 2rem!important;
    h4{
      padding:2rem 0 0 0;
    }
    ul{
      padding:0;
      margin:0;
      li{
        list-style: none;
        color:@content;
        a{
          color:@content;
        }
      }
    }
  }
  #subfooter{
    padding:0.5rem 0;
    background: @brown_light;
    margin-top:2rem;
    a{
      color:white!important;
    }
    .footernav{
      display:flex;
      > *{
        padding: 0 0.5rem;
        border-right:1px solid white;
        &:last-child{
          border:none;
        }
      }
    }
    .ui.container{
      display:flex;
      justify-content: space-between;
      @media (max-width: 720px){
        flex-direction:column;
        justify-content: flex-start;
        align-items: center;
        .ebdf{
          margin-top:1rem;
        }
      }
    }
  }
}
.btnlnk{
  padding:1rem 2rem;
  background:@brown;
  color:white!important;
  font-size:1.7rem;
}
.ut{
  font-size:1.4rem;
  font-weight:normal;
  margin:0;
}
.tt{
  font-size:3rem;
  margin:0 0 2rem 0;
  font-family: 'ITC Franklin Gothic LT W01 DmC',Arial, Helvetica, sans-serif;
}
#home{
  #tobenw{
    padding:4rem 0;
    .content{
      padding-left: 50%;
      blockquote{
        padding:0;
        margin:0;
        text-align:left;
        font-size:3rem;
        line-height:2em!important;
        color:white;
        font-style: normal;
      }
      p{
        line-height:2em!important;
      }
      .lnkw{
        margin:4rem 0 2rem 0;
      }
    }
    @media (max-width: 720px){
      padding:1rem 0;
      background-position: left -120px center!important;
      background-size: contain;
      .content{
        padding-left: 0;
        blockquote{
          padding:0;
          margin:0;
          text-align:right;
          font-size:2rem;
          line-height:2em!important;
          color:white;
          font-style: normal;
        }
        p{
          line-height:1.2em!important;
          color:white;
        }
        .lnkw{
          margin:2rem 0 1rem 0;
        }
        .btnlnk{
          padding:0.5rem 1rem;
          font-size:1.3rem;
        }
        > *{
          text-align:right!important;
        }
      }
    }
  }
  #intro{
    padding:4rem 0;
    @media (max-width: 720px){
      padding:2rem 0;
    }
    img{
      max-width:100%;
    }
    .content{
      em{
        font-style: normal;
        color:@brown_light;
      }
    }
    .tt{
      strong{
        color:@brown_light;
      }
    }
  }
  #kontakt{
    padding:4rem 0 0 0;
    @media (max-width: 720px){
      padding:2rem 0;
    }
    margin: 0 0 -2rem 0;
    .social{
      padding:1rem 0;
      display:flex;
      flex-wrap: wrap;
      >*{
        margin: 0 2rem 0 0;
      }
      img{
        max-width:40px;
      }
    }
    .column.img{
      @media (max-width: 720px){
        display:none!important;
      }
      display:flex!important;
      justify-content: flex-end;
      
    }
    .column.ct{
      padding:0 0 2rem 1rem;
    }
    img{
      max-width:200px;
    }
    .content{
      em{
        font-style: normal;
        color:@brown_light;
      }
    }
    .tt{
      strong{
        color:@brown_light;
      }
    }
  }
  #referenzen{
    padding:4rem 0;
    @media (max-width: 720px){
      padding:2rem 0;
    }
    .tt,.ut{
      text-align:center;
    }
    .tt{
      color:@brown_light;
    }
    .content{
      columns:2;
      column-gap: 4rem;
      ul{
        padding:0;
        li{
          margin: 0 0 0 1em;
        }
        margin:0 0 1rem 0;
      }
      @media (max-width: 720px){
        columns:1;
        ul{
          padding:0 1rem;
        }
      }
      h3{
        color:@brown_light;
        margin:0 0 0 0;
      }
    }
  }
  #ueber_mich{
    padding:4rem 0;
    @media (max-width: 720px){
      padding:2rem 0;
    }
    color:white;
    .tt,.ut{
      text-align:center;
    }
    .content{
      text-align:center;
    }
    img{
      width:100px;
      margin:0 0 2rem 0;
    }
    .column.content{
      display:flex!important;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding:4rem 1rem 1rem 1rem;
      ul{
        padding:0;
      }
      li{
        list-style-type:none;
        p{
          &::before{
            content: '››';
            color:white;
            margin:0 0.5rem 0 0;
            font-size:1em;
            font-weight:normal;
          }
          margin: 0 0 1rem 0;
        }
        
        display:flex;
        justify-content: center;
      }
      h3{
        font-family: 'ITC Franklin Gothic LT W01 DmC',Arial, Helvetica, sans-serif;
      }
    }
  }
  #portfolio{
    background:@brown_light;
    padding:4rem 0;
    @media (max-width: 720px){
      padding:2rem 0;
    }
    color:white;
    .tt,.ut{
      text-align:center;
    }
    .content{
      text-align:center;
      margin:-1rem 0 2rem 0;
    }
    .content2{
      ul{
        padding:0;
        columns:2;
        column-gap: 4rem;
        li{
          margin:0 0 1rem 0;
          text-align: justify;
        }
        @media (max-width: 720px){
          columns:1;
          li{
            text-align: left;
          }
          padding:0 1rem;
        }
      }
    }
  }
}
.nopadding{
  padding:0!important;
}
.subpage{
  .grey{
    background: @grey_light;
  }
}